.jumbotron{
	background-color : #FFCE1E !important;
}
body {
	background-color: #f2f2f2 !important;
}
.carousel-img {
	max-width: 500px;
	height: 500px;
}

.card_design{
	border-radius: 2px;
	background-color: #000000;
}

.rank_div{
	height : 80px;
}
.rank_img{
	margin-bottom : 15px;
}
.rank_a{
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-size:2rem;
	padding-top : 16px;
	padding-left : 20px;
	margin-top : auto;
}


.new_div{
	height : 80px;
	margin-top : 80px;
	margin-bottom : 30px;
}
.new_img{
	margin-bottom : 15px;
}

.new_p{
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-size:2rem;
	padding-top : 16px;
	padding-left : 20px;
	margin-top : auto;
}
